<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="header-top">
                <div class="search">
                    <label for="search">
                        <img class="icon" src="./icons/text-search.svg" alt="search icon">
                    </label>
                    <input type="search">
                </div>
                <div class="right-side-header-top"></div>
            </div>
            <div class="header-bottom">
                <div class="left-side-header-bottom"></div>
                <div class="right-side-header-bottom"></div>
            </div>
        </div>
        <div class="tickets-header">
            <h1>Open Tickets</h1>
        </div>

        <div class="sidebar">
            <div class="dashboard-header">
                <img src="./icons/view-dashboard.svg" alt="dashboard">
                <span>Dashboard</span>
            </div>
            <div class="top-section-sidebar">
                <div class="top-sidebar-list">
                    <ul>
                        <li>
                            <img src="./icons/home.svg" alt="home">
                            <span>Home</span>
                        </li>
                        <li>
                            <img src="./icons/profile.svg" alt="profile">
                            <span>Profile</span>
                        </li>
                        <li>
                            <img src="./icons/history.svg" alt="history">
                            <span>History</span>
                        </li>
                        <li>
                            <img src="./icons/tasks.svg" alt="tasks">
                            <span>Tasks</span>
                        </li>
                        <li>
                            <img src="./icons/communities.svg" alt="communities">
                            <span>Communities</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-section-sidebar">
                <div class="bottom-sidebar-list">
                    <ul>
                        <li>
                            <img src="./icons/settings.svg" alt="settings">
                            <span>Settings</span>
                        </li>
                        <li>
                            <img src="./icons/support.svg" alt="support">
                            <span>Support</span>
                        </li>
                        <li>
                            <img src="./icons/privacy.svg" alt="privacy">
                            <span>Privacy</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tickets-container">
            <div class="individual-ticket">
                <div class="ticket-body">
                    <p>Ticket #001: Unable to access email account. Requesting password reset and assistance with
                        setting up 2-factor authentication. </p>
                </div>
                <div class="ticket-icons"></div>
            </div>
            <div class="individual-ticket">
                <div class="ticket-body">
                    <p>Ticket #002: Need to install new software on company laptop. IT department approval and
                        assistance required. </p>
                </div>
                <div class="ticket-icons"></div>
            </div>
            <div class="individual-ticket">
                <div class="ticket-body">
                    <p>Ticket #003: "I am having trouble accessing my company email on my mobile device. I have tried
                        restarting the device and reinstalling the email app, but the problem persists. This is
                        impacting my ability to stay connected with work while on-the-go, so I would appreciate a prompt
                        resolution. </p>
                </div>
                <div class="ticket-icons"></div>
            </div>
            <div class="individual-ticket">
                <div class="ticket-body">
                    <p>Ticket #004: Need to install new software on company laptop. IT department approval and
                        assistance required. </p>
                </div>
                <div class="ticket-icons"></div>
            </div>
            <div class="individual-ticket">
                <div class="ticket-body">
                    <p>Ticket #005: Requesting a new monitor as current one has dead pixels and is causing visual
                        strain. </p>
                </div>
                <div class="ticket-icons"></div>
            </div>
            <div class="individual-ticket">
                <div class="ticket-body">
                    <p>Ticket #006: "I accidentally deleted some important files from my computer and I need to recover
                        them urgently. I have tried using some online recovery tools, but they have not been successful.
                        I am concerned about the impact of this data loss on my work, so please let me know if there is
                        any way to retrieve the files. </p>
                </div>
                <div class="ticket-icons"></div>
            </div>
            <div class="individual-ticket">
                <div class="ticket-body">
                    <p>Ticket #007: Hi, I am trying to install a software on my computer, but I keep getting an error
                        message during the installation process. The error message says that there was an issue with the
                        installation package and that it cannot be installed. </p>
                </div>
                <div class="ticket-icons"></div>
            </div>
            <div class="individual-ticket">
                <div class="ticket-body">
                    <p>Ticket #008: Received suspicious email. Need IT to verify if it's a phishing attempt and advise
                        on next steps. </p>
                </div>
                <div class="ticket-icons"></div>
            </div>
        </div>
        <div class="right-side-container">
            <div class="announcements-header">
                <h1>Announcements</h1>
            </div>
            <div class="announcements"></div>
            <div class="incoming-tickets-header">
                <h1>Incoming Tickets</h1>
            </div>
            <div class="incoming-tickets"></div>
        </div>
    </div>
</body>

</html>